﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsomiTounsi.Domain", "ConsomiTousi.Domain\ConsomiTounsi.Domain.csproj", "{72FCB7C2-51DB-45B6-A52C-031AD70BFE86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsomiTounsi.Service", "ConsomiTousi.Service\ConsomiTounsi.Service.csproj", "{06376B17-2C75-439D-8A7E-6D0681661DF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsomiTounsi.Console", "ConsomiTounsi.Console\ConsomiTounsi.Console.csproj", "{B115CACE-AFB6-4461-8D86-A0E8D0C6A371}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsomiTounsi.Data", "ConsomiTounsi.Data\ConsomiTounsi.Data.csproj", "{6D28BC78-50A3-4E10-8396-37B9BCAFE127}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsomiTounsi.Web", "ConsomiTounsi.Web\ConsomiTounsi.Web.csproj", "{089B47BE-412F-477C-B4C3-4177EA7C192B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72FCB7C2-51DB-45B6-A52C-031AD70BFE86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72FCB7C2-51DB-45B6-A52C-031AD70BFE86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72FCB7C2-51DB-45B6-A52C-031AD70BFE86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72FCB7C2-51DB-45B6-A52C-031AD70BFE86}.Release|Any CPU.Build.0 = Release|Any CPU
		{06376B17-2C75-439D-8A7E-6D0681661DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06376B17-2C75-439D-8A7E-6D0681661DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06376B17-2C75-439D-8A7E-6D0681661DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06376B17-2C75-439D-8A7E-6D0681661DF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B115CACE-AFB6-4461-8D86-A0E8D0C6A371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B115CACE-AFB6-4461-8D86-A0E8D0C6A371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B115CACE-AFB6-4461-8D86-A0E8D0C6A371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B115CACE-AFB6-4461-8D86-A0E8D0C6A371}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D28BC78-50A3-4E10-8396-37B9BCAFE127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D28BC78-50A3-4E10-8396-37B9BCAFE127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D28BC78-50A3-4E10-8396-37B9BCAFE127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D28BC78-50A3-4E10-8396-37B9BCAFE127}.Release|Any CPU.Build.0 = Release|Any CPU
		{089B47BE-412F-477C-B4C3-4177EA7C192B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{089B47BE-412F-477C-B4C3-4177EA7C192B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{089B47BE-412F-477C-B4C3-4177EA7C192B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{089B47BE-412F-477C-B4C3-4177EA7C192B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
